# PartyInvites

./: PartyInvites.sln
PartyInvites/: Dockerfile  PartyInvites.csproj  Startup.cs  appsettings.json
PartyInvites/Controllers/: HomeController.cs
PartyInvites/Migrations/: 20181024184156_InitialMigration.Designer.cs  20181024184156_InitialMigration.cs  PartyInvitesDbContextModelSnapshot.cs
PartyInvites/Models/: GuestResponse.cs  PartyInvitesDbContext.cs
PartyInvites/Properties/: launchSettings.json
PartyInvites/Views/Home/: Index.cshtml  ListResponses.cshtml  Respond.cshtml  Thanks.cshtml
PartyInvites/Views/Shared/: -ViewImports.cshtml  _Layout.cshtml
